<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
     <link rel="stylesheet" href="footerstyle.css">
  <link rel="stylesheet" href="headerstyle.css">
    <link rel="stylesheet" href="stylel.css">
    <script src="responsivenabar.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=tv_signin" />
   <style>
      footer{
        background-color: white;
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        .header{
        width:99vw;
    height: 100vh;
    background-image: url('img/cover_about_us-dJoeWBZ5XkIVkVQa.jpg');
    background-position-y: center;
  
    background-size: cover;
    display:flex ;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 20px;
    }
    .headerco{
        margin-bottom: 100px;
        color:white;
        text-align: center;
    }
 
    .headerco p{
        font-size: 7vmin;
    
        margin-bottom: 100px;
    }
    .FIRST{
       
        text-align: center;
    }
    .FIRST  h1{
        font-size: xx-large; text-decoration: underline;  font-style: italic; color:rgba(102, 144, 164, 0.759);
    }
    .FIRST p{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px; color: rgba(35, 52, 60, 0.759);;
    }
    .roundedpool {
  display: flex;
  flex-wrap: wrap;
background-color: rgba(85, 124, 143, 0.759);


}
.slide{
    background-color: cadetblue;
}
.rondedpoolimage, .roundedpooltext {
  flex: 1;
  padding: 20px;
}

.rondedpoolimage img{
 height: auto;
  max-width:100%;;

}
.roundedpooltext h1{
 text-align: center;
    text-decoration:solid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold; color: rgb(0, 0, 0); font-style: italic;
}
.roundedpooltext p{
    margin-top:40px;
font-size: 30px;
line-height: 1.5; 
text-align: justify;  color: rgb(0, 0, 0); font-family: 'Courier New', Courier, monospace;
}

@media (max-width: 768px) {
 .roundedpool{flex-direction: column;
  }


}
.flex-container {
      display: flex;
      flex-direction: row;
  
      background-color:rgba(102, 144, 164, 0.759);
    }

    .image-box, .text-box {
      flex: 1;
      padding: 20px;
    }

    .image-box img {
      max-width: 100%;
      height: auto;
    }

   

    .text-box h1 {
        text-align: center;
    text-decoration:solid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold; color: rgb(0, 0, 0); font-style: italic;
    }

    .text-box p {
   
    margin-top:40px;
font-size: 30px; font-family: 'Courier New', Courier, monospace;
line-height: 1.5;
text-align: justify;  color: rgb(30, 30, 30); 
    }

    @media (max-width: 768px) {
      .flex-container {
        flex-direction: column;
      }
    }
    </style>
</head>

<body>
  <div id="navbar">
    <nav class="navigationbar">
       <h1 class="logo"><a href="index1.html"><img src="img/country-club-06-m7V898ayM1uxBXM0.avif"></a></h1>
   <ul class="navi">
       <li><a class="active"href="index1.html">Home</a></li> 
        <li><a href="index1.html#ser">Services</a></li> <li><a href="about.html">About us</a></li>
         <li class="ctn"><a href="contactus.html">Contact us</a></li>
        <li><a href="login.html"><span class="material-symbols-outlined">
           tv_signin
           </span></a></li> 
   </ul>
   <img src="img/bar.png" alt="" class="menubutton">
    </nav> </div>
    <div class="header">
    <div class="headerco">
     
                <p>MORE ABOUT US</p>
        
    </div> </div>
    
    <div class="roundedpool">
        <div class="rondedpoolimage">
        <img src="new.jpg">
        
        </div> 
        <div class="roundedpooltext">
            <h1>
                IN THE HEART OF NATURE</h1>
            <p>You will feel the positive energy flowing around and you will sense it in your mind from the peace that nature provides with its relaxing green beauty. The amount of care taken with the environment around you is to ensure that you enjoy a peaceful unforgettable time at our beloved resort..</p>
        </div>  </div> </div> 

        <div class="FIRST"> <h1>HOW IT HAPPENED</h1>
            <p>Since 1997 Saida Country Club started as a Restaurant in Qrayeh. Now, the club is a resort that reflects everything about entertainment. They offer several services to cater all needs. Wedding organization; from decoration, dj, zaffet, bands, catering and all what it takes to prepare the wedding of your dreams. Party Area; indoor and outdoor for weddings, parties, birthdays, New Year's Eve, Valentine's party and more. Executive Area; for conferences, lectures, business lunch, gala dinners and more. Camping Area; for sports, camping and bicycle tracks. Restaurants; indoor restaurant for 250 persons and outdoor restaurant for 350 persons and catering facilities for 1000 persons. Swimming pools; lagoon designed pool, olympic pool and kids pool. S</p>
        </div>
        <div class="flex-container">
  
            <div class="text-box">
              <h1>
              
                THE FAMILY DESTINATION              <p>When you ask for a place to spend quality time with your family in the summer or spring, the answer will be Saida Country Club. We offer for you are your family all the means of relaxation and entertainment from swimming, food, place to sleep, sports activities and much more.</p>
            </div>
            <div class="image-box">
                <img src="img/dsc04739-Awvj3apvaJS917qO.avif" alt="Image description">
              </div>
          </div>
        </div>
</header>
<footer>
  <div class="footer-container">
      <div class="footer-social">
          <a href="https://www.instagram.com/your_instagram_username"><img src="img/Instagram.png" alt="Instagram" style="height: 40px;"></a>
          <a href="https://www.facebook.com/your_facebook_username"><img src="img/145802.png" alt="Facebook"style="height:40px;"></a>
      </div>
      <div class="footer-links">
          <ul>
              <li><a class="color" href="index1.html">Home</a></li>
              <li><a class="color" href="about.html">About Us</a></li>
              <li><a class="color" href="index1.html#ser">Services</a></li>
              <li><a class="color" href="contactus.html">Contact </a></li>
              <li><a class="color" href="login.html">Login</a></li>
          </ul>
      </div>
      <div class="footer-logo">
          <img src="img/country-club-06-m7V898ayM1uxBXM0.avif" alt="Your Logo" >
      </div>
  </div>
 
</footer>

</body>
</html>