<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=tv_signin" />
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="headerstyle.css">
    <script src="responsivenabar.js"></script>
</head>

<body>

  <div id="navbar">
    <nav class="navigationbar">
       <h1 class="logo"><a href="index1.html"><img src="img/country-club-06-m7V898ayM1uxBXM0.avif"></a></h1>
   <ul class="navi">
       <li><a class="active"href="index1.html">Home</a></li> 
        <li><a href="index1.html#ser">Services</a></li> <li><a href="about.html">About us</a></li>
         <li class="ctn"><a href="contactus.html">Contact us</a></li>
        <li><a href="login.html"><span class="material-symbols-outlined">
           tv_signin
           </span></a></li> 
   </ul>
   <img src="img/bar.png" alt="" class="menubutton">
    </nav> </div>
<div class="content">
  <div class="text">
<h1>ITS TIME TO BOOK A PLAYGROUND</h1>
<h2>OUR PLAYGROUNDS</h2>
    </div>
    <div class="servicecontainer">
        <div class="service">
            <img src="img/football.jpg">
            <div class="servicedetails">
                <h1>football playground</h1>
              
                
            </div>
        </div>
        <div class="service">
            <img src="img/tennis.jpg">
            <div class="servicedetails">
                <h1>Tennis playground</h1>
         
               
            </div>
        </div>
        <div class="service">
            <img src="img/th.jpg">
            <div class="servicedetails">
                <h1>Basketball playground</h1>
                  
            </div> </div></div>
            <section class="reg">
                <div class="container"> <h1 class="header-text">Choose Playground</h1>
          
                <form class="reg-form" action="sportaction.php" method="post">
                  <div class="row">
                    
                      <label for="name" > FULL Name</label>
                   
             <input type="text" id="fname" name="firstname" required="required"  placeholder="Your name..">
                  
                  </div>
                  <div class="row">
                   
                      <label for="email">Email</label>
                   
                   
                      <input type="text" id="lname" required="required"name="email" placeholder="Your Email..">
                    
                  </div>
                  <div class="row">
                  
                      <label for="email">Phone</label>
                   
                  
                      <input type="text" id="lname" required="required"name="phone" placeholder="YourPhone..">
                  
                  </div>
                  <div class="row">
                   
                      <label for="Date">Date</label>
             
                   
                      <input type="date" id="lname"required="required" name="date" placeholder="Date is" style="height: 40px;">
            
                  </div>
                  <div class="row">
                 
                      <label for="Date">Time</label>
               
                  
                      <input type="time" id="lname"required="required" name="time" placeholder="Date is" style="height: 40px;">
                    </div>
                 
                  <div class="row">
                 
                      <label for="playground">Playground</label>
                  
                  
                      <select id="country" name="playground">
                        <option value="Tennis">Tennis</option>
                        <option value="Football">Football</option>
                        <option value="Basketball">Basketball</option>
                      </select>
                 
                  </div>
                  <div class="row">
                  
                    <label for="message" >Additional Information</label>
                    <textarea id="message" name ="subject" rows="4"></textarea>
                  </div>
                  
                  <div class="submit-button">
                    <button type="submit" onclick="showAlert()">
                      Register
                    </button>
                </div>        
                </form>
              </div>
            </section>
            <footer>
              <div class="footer-container">
                  <div class="footer-social">
                      <a href="https://www.instagram.com/your_instagram_username"><img src="img/Instagram.png" alt="Instagram" style="height: 40px;"></a>
                      <a href="https://www.facebook.com/your_facebook_username"><img src="img/145802.png" alt="Facebook"style="height:40px;"></a>
                  </div>
                  <div class="footer-links">
                      <ul>
                          <li><a class="color" href="index1.html">Home</a></li>
                          <li><a class="color" href="about.html">About Us</a></li>
                          <li><a class="color" href="index1.html#ser">Services</a></li>
                          <li><a class="color" href="contactus.html">Contact </a></li>
                          <li><a class="color" href="login.html">Login</a></li>
                      </ul>
                  </div>
                  <div class="footer-logo">
                      <img src="img/country-club-06-m7V898ayM1uxBXM0.avif" alt="Your Logo" >
                  </div>
              </div></div>
          
             
          </footer>
          
</body>
<style>
  .alert{
    z-index: 1;  border-radius:4px;  font-size: 18px; padding: 20px 40px; min-width: 420px; position: fixed; right: 0; top: 10px; border-left: 10px solid orange;
}
  .content{
    margin-top: 100px;
  }
  .content h1{
    margin-bottom: 10px;
  }
  .content h1 ,h2{
    text-align: center;     color:#02442e;
  }

  .text{
    margin-bottom: 20px;

  }
*{
  margin: 0;
  padding: 0;
}
    .servicecontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:25px;
 
    ; margin-bottom: 40px;
}
.service{
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgb(3, 24, 3);
    overflow: hidden;
 transition: transform 0.6s ease;
}
.service img{
    width: 100%;
    height:190px;
    object-fit: cover;
}
.servicedetails{
    padding: 20px;
}
.servicedetails h1{
font-family:Verdana, Geneva, Tahoma, sans-serif;
font-style: italic; text-transform: uppercase;
color: black;
}
.ti{
    color: rgb(3, 24, 3);
        font-weight: bold;
        text-align: center;
        margin-top: 60px;
}
    .title,.end{
        color:#023524;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
    }
    * {
  box-sizing: border-box;
}



.buttonend{
    align-items: center;

    display:flex;  flex-direction: column;

}
.reg {
  padding: 64px 0;
  background-image: url('img/sports.jpg');
  background-position: center;
  background-size: cover;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 24px;
}

.header-text {
  font-size: 40px;
  font-weight: bold;
  color:#023524;
  text-align: center;
  margin-bottom: 32px;    font-family: 'Great Vibes', cursive;
}

.reg-form {
  max-width: 700px; 
  margin: 0 auto;
  padding:48px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius:8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.row {
  margin-bottom: 24px;
}

label {
  display: block;
  font-size: 16px;
  color: #4A4A4A;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 16px;
  border: 1px solid #E5E5E5;
  border-radius:8px;
  font-size: 16px;
  color: #4A4A4A;
}

input:focus, textarea:focus {
  border-color: #D81B60;
  box-shadow: 0 0 0 2px rgb(3, 24, 3);
}

.submit-button {
  text-align: center;
}
.color:hover{
  color: #10523c;

}
.submit-button button {
  background-color: #023524;
  color: white;
  padding: 13px 24px;
  border-radius: 9999px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button button:hover {
  background-color:white;
  color: #023524;
}
.container .headtext{
color: black;
}
.service:hover{
background-color: #154533;  transform: translateY(-21px);
}
a{
  color: black;
}

</style>
<script>
  function showAlert(){
    alert("We will contact you soon to confirm registration");
  }
</script>
</html>