*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#navbar {
    position: sticky;
 
    }
    
   
header{
    width:99vw;
height: 100vh;
background-image: url('img/home-Awvj3gKOwPu9KaLz.webp');
background-position: bottom;
background-size: cover;
display:flex ;
align-items: flex-end;
justify-content: center;
}
.headerco{
    margin-bottom: 150px;
    color:white;
    text-align: center;
}
.headerco h1{
    font-size: 4vmin;
    text-transform: uppercase;
font-style:italic ;
}
.content{
    width:150px;
    height: 4px;
    background: white;
   border-radius: 5px;
    margin: 10px auto;
}
.headerco p{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.button:hover{
    background-color: rgb(2, 29, 39);
}
.button{
   padding-top: 8px;
   padding-bottom: 8px;
   padding-right: 16px; padding-left: 16px;
   background-color: transparent;
   color:white;
   text-decoration: none;
   border-radius: 9999px; 
   border: 2px solid white;
}
.navigationbar{
    display: flex;
    position: absolute;
    width:100%;
    top:0;
    left:0;
    justify-content: space-between;
    padding: 20px;
  
}
ul{
    list-style: none;
}
.navi{
    display: flex; 
    align-items: center;

}
.navi li{
    margin: 0 30px;
}
a{
   text-decoration: none; 
   color:white;
   font-size: larger;
   font-weight: bold;
}
.active{
  text-decoration: underline;
  font-weight: bold;
}
.menubutton{
    position: absolute;
    top: 30px; right: 30px; width: 40px;cursor: pointer; 
display:none;
 
}
    
.mobilemenu{
    margin: 0px;
    border-bottom-right-radius: 30%;

}
@media only screen and (max-width:850px){
    .menubutton{ display: block; 
    }
.navigationbar{
    padding: 0;}
    .navi.mobilemenu {
        display: flex; /* Shown when toggled */
        margin-top: 0;
      }
.navigationbar .logo  img{
    width:220px;
    height: 100px;
}
.logo{
    position: absolute;
    top: 30px; left:30px;

}

.navi{
    flex-direction: column;
    width: 99%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(9, 58, 101);
    margin-top: -900px;
    transition: all 0.5s ease;     display: none; 
}

.navi li{
    margin: 30px auto;
}

}
.servicecontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:25px;
    margin-top: 100px;
    ;
}
.service{
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
    overflow: hidden;
 transition: transform 0.6s ease;
}
.service img{
    width: 100%;
    height:190px;
    object-fit: cover;
}
.servicedetails{
    padding: 20px;
}
.servicedetails h1{
    margin-bottom: 10px;
    font-size: 40px;
}
.servicedetails p{
    font-size: large;
}
.servicebutton{
    display: inline-block;
    background-color:  rgb(2, 29, 39);
    text-decoration: none;
    border-radius: 6px;
    padding:10px 20px;
    margin :20px;
align-items: center;
border-radius: 9999px;
}
.service:hover{
transform: translateY(-21px);
}
.servicebutton {
    text-transform: uppercase;
}
.title h1{ 
color: rgb(2, 29, 39);
font-style: oblique;
font-weight:  bold;
text-align: center;
font-size: 50px;
}
.title{
    margin-top: 110px;
    margin-bottom: 0px;
}
.bac{
    background-color:rgb(0, 78, 117);
}
.roundedpool {
  display: flex;
  flex-wrap: wrap;


}
.slide{
    background-color: cadetblue;
}
.rondedpoolimage, .roundedpooltext {
  flex: 1;
  padding: 20px;
}

.rondedpoolimage img{
 height: auto;
  max-width:100%

}
.roundedpooltext h1{
 text-align: center; text-transform: uppercase;
    text-decoration:solid; margin-top:40px ;
font-weight: bold; color: white; font-family:Arial, Helvetica, sans-serif; 
}
.roundedpooltext p{

    margin-top:50px;
font-size: 30px;
line-height: 1.5;
text-align: center;  color: white; 

}

@media (max-width: 768px) {
 .roundedpool{flex-direction: column;
  }


}
#section2{
    margin-top: 30px;
}
.text{
    text-align: center;
}
.button2{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 16px; padding-left: 16px;
    background-color: rgb(2, 29, 39);
    color:white;
    text-decoration: none;
margin-top: 50px; border-radius: 9999px; 
}
.button2:hover{
    background-color: rgb(0, 0, 0);
    
   
}
.flex-container {
    display: flex;
    flex-direction: row;
    margin: 20px;
    background-color: white;
  }

  .image-box, .text-box {
    flex: 1;
    padding: 20px;
  }

  .image-box img {
    max-width: 100%;
    height:auto;
  }

 

  .text-box h1 {
    text-align: center; text-transform: uppercase;
    text-decoration:solid; margin-top:40px ;
font-weight: bold; color: rgb(1, 44, 54); font-family:Arial, Helvetica, sans-serif; font-size: 60px;
  }

  .text-box p {
    font-family: Arial, sans-serif;
    margin-top:120px;
font-size: 30px;
color: rgb(25, 58, 107);
  }

  @media (max-width: 768px) {
    .flex-container {
      flex-direction: column;
    }
  }  


.review {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 16px; 
    font-family: 'Roboto', sans-serif;
    background-color:lightblue;
    justify-content: center;
    display: flex; 
    align-items: center;
    margin-top: 20px;
}

.reviewtext {
    background-color: lightblue;
    padding: 24px; 

   
}

.titlerev {
    font-size: 40px; 
    font-weight: bold;
    margin-bottom: 16px; 
    font-family:  'Great Vibes', cursive;
    text-align: center;
}

.subtitle {
    margin-bottom: 16px; 
    text-align: center;
}

.reviewbutton {
    background-color: #334157;
    color: #ffffff; 
    padding: 8px 16px; 
    border-radius: 4px; 
    transition: background-color 0.3s ease; 
    text-align: center;     
    display: inline-block; 
    margin: 0 auto; 
    margin-left: 35%;
    border-radius: 9999px; 
}

.reviewbutton:hover {
    background-color: #2563eb;}


   footer {
    background-color: rgb(41, 161, 171);
    padding: 30px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.footer-logo img {
    width: 190px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.color:hover{
    color: white;
}

.footer-social a {
    color: #333;
    margin-right: 10px;
    transition: color 0.3s ease-in-out;
}
.footer-copyright {
    text-align: center;
    margin-top: 20px;
    color: #777;
}

@media (max-width: 768px) {
   

    .footer-logo img {
        width: 100px;
        margin-bottom: 20px;
    }

    .footer-links, .footer-social {
        text-align: center;
    }
 .footer-social{
    margin-bottom: 20px;
 }
}
.follow{
      
        padding-top:64px;
        padding-bottom: 64px;
        max-width:1400px; 
          margin: 0 auto; 
          padding: 24px;
      
    
}
.follow {
    padding:32px;
    background-color: #f9f9f9; }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px; 
  }
  
  
  
  .photos{
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap: 24px; 
  }
  
  @media (min-width: 768px) { 
    .photos{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (min-width: 1024px) { 
    .photos{
      grid-template-columns: repeat(3, 1fr); /* 3 columns */
    }
  }
  
  .photos img {
    width: 400px;
    height: 400px;
    border-radius: 8px;
  
  }
  .titlegallery{
    font-size:50px;
text-align: center; 
color: #7cbfe1; 
margin-bottom: 32px;   font-family: 'Great Vibes', cursive;
}

