<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumba</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=tv_signin" />
    <link rel="stylesheet" href="footerstyle.css">
    <link rel="stylesheet" href="headerstyle.css">
    <script src="responsivenabar.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .register-section {
  padding: 64px 0;
  background: image(url('img/zumbaclass.jpg'));
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/zumbaclass.jpg);
  background-position: center;
  background-size: cover;
}
        .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;

}
.alert{
    z-index: 1;  border-radius:4px;  font-size: 18px; padding: 20px 40px; min-width: 420px; position: fixed; right: 0; top: 10px; border-left: 10px solid orange;
}

.header-text {
  margin-top: 40px;
  font-size: 50px;
  font-weight: bold;
  color: orange;
  text-align: center;
   font-family: 'Great Vibes', cursive;
   text-decoration: underline;
margin-bottom: 20px;
text-transform: uppercase;
}

.registration-form {
  max-width: 512px;
  margin: 0 auto;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius:8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 16px;
  color: #4A4A4A;
  margin-bottom: 8px;
}

input, textarea {
  width: 100%;
  padding: 16px;
  border: 1px solid #E5E5E5;
  border-radius:8px;
  font-size:16px;
  color: #4A4A4A;
}

input:focus, textarea:focus {
  border-color:orange;
  box-shadow:0 0  2px orange;
}

.submit-button {
  text-align: center;
}

.submit-button button {
  background-color:orange;
  color: white;
  padding:14px 20px;
  border-radius: 9999px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button button:hover {
  background-color: black;
  color: #ffffff;;
}
.container .headtext{
color: black;
}
    </style>
</head>
<body>
  <div id="navbar">
    <nav class="navigationbar">
       <h1 class="logo"><a href="index1.html"><img src="img/country-club-06-m7V898ayM1uxBXM0.avif"></a></h1>
   <ul class="navi">
       <li><a class="active"href="index1.html">Home</a></li> 
        <li><a href="index1.html#ser">Services</a></li> <li><a href="about.html">About us</a></li>
         <li class="ctn"><a href="contactus.html">Contact us</a></li>
        <li><a href="login.html"><span class="material-symbols-outlined">
           tv_signin
           </span></a></li> 
   </ul>
   <img src="img/bar.png" alt="" class="menubutton">
    </nav> </div>

    <section class="register-section">
        <div id="register-section"class="container">
          <h2 class="header-text">
            BOOK A  zumba CLASS
          </h2>
          <form   action="zumba.php" method="post" class="registration-form">
            <div class="form-group">
              <label for="name">Name</label>
              <input name="name"id="name" type="text"/>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input name="email" id="email" type="email"/>
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input name="phone" id="phone" type="tel"/>
            </div>
            <div class="form-group">
              <label for="date"> Date</label>
              <input  name="date" id="date" type="date"/>
            </div>
            <div class="form-group">
              <label for="time">Time</label>
              <input name="time"id="time" type="time"/>
            </div>
            <div class="form-group">
              <label for="message">Additional Information</label>
              <textarea name="info"id="message" rows="4"></textarea>
            </div>
            <div class="submit-button">
              <button onclick="showAlert()" type="submit">
                Register
              </button>
            </div>     </div>
            </section>
          </form>
          <footer>
            <div class="footer-container">
                <div class="footer-social">
                    <a href="https://www.instagram.com/your_instagram_username"><img src="img/Instagram.png" alt="Instagram" style="height: 40px;"></a>
                    <a href="https://www.facebook.com/your_facebook_username"><img src="img/145802.png" alt="Facebook"style="height:40px;"></a>
                </div>
                <div class="footer-links">
                    <ul>
                        <li><a class="color" href="index1.html">Home</a></li>
                        <li><a class="color" href="about.html">About Us</a></li>
                        <li><a class="color" href="index1.html#ser">Services</a></li>
                        <li><a class="color" href="contactus.html">Contact </a></li>
                        <li><a class="color" href="login.html">Login</a></li>
                    </ul>
                </div>
                <div class="footer-logo">
                    <img src="img/country-club-06-m7V898ayM1uxBXM0.avif" alt="Your Logo" >
                </div>
            </div>
           
        </footer>
        
          <script>
            function showAlert(){
              alert("We will contact you soon to confirm registration");
            }
          </script>

</body>

</html>